@import '/variable.less';

@home-tab-item-height: 96rpx;

.home-container {
  height: calc(100vh - @tab-bar-height);

  .home-content {
    height: calc(100% - @nav-bar-height);
  }

  .t-tabs {
    --td-tab-item-tag-height: @home-tab-item-height;
    --td-tab-font-size: @font-size-small;
    width: 100%;
    height: 100%;

    &__content {
      height: calc(100% - @home-tab-item-height);
      overflow: auto;
      background-color: @bg-color;
    }
  }

  .home-card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24rpx 12rpx;
    padding: 24rpx;
    background-color: @bg-color;
  }
}

.home-release {
  position: fixed;
  bottom: 208rpx;
  right: 32rpx;
}

.custom-nav-bar {
    display: flex;
    align-items: center;
    padding-left: 32rpx;
    padding-right: 32rpx;
    padding-bottom: 20rpx;
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
  }
  
  
  .city-selector {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    font-weight: bold;
    color: #333;
    margin-right: 20rpx;
  }
  
  .search-bar {
    flex: 1;
    max-width: 300rpx;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10rpx 20rpx;
    border-radius: 32rpx;
  }
  
  .search-placeholder {
    font-size: 26rpx;
    color: #999;
  }
  
  
  .search-input {
    flex-grow: 1;
    border: none;
    background: transparent;
    font-size: 26rpx;
  }
  
  .nav-right-space {
    width: 40rpx;
  }
  
